## Technical requeriments ##

* Hardware
     - ~~Macbook 13"~~
	 - Macbook 15"
	 - ~~Dell notebook 15"~~
     - Satechi Type-C Multiport Adapter (hub USB & Network access)
     - _Hosting_: Consorcio Saavedra 15
     - _Bandwidth_: Consorcio Saavedra 15
* Software
     - Recording
          - [Voice Record Pro](https://apps.apple.com/ar/app/voice-record-pro/id546983235): professional voice recorder for the iOS platform. There is an [Android](https://play.google.com/store/apps/details?id=ca.bejbej.voicerecordpro&hl=es) counterpart
          - [Decibel X:dB Sound Level Meter](https://apps.apple.com/us/app/decibel-10-noise-db-meter-fft-frequency-analyzer/id448155923): It turns your iOS device into a professional sound level meter, precisely measures the sound pressure level (SPL) all around you. There is an [Android](https://play.google.com/store/apps/details?id=com.skypaw.decibel&hl=es_AR) counterpart
     - Metadata
          - [Forecast](https://overcast.fm/forecast): The podcast MP3 post-production tool designed, developed, and used by professional podcasters.
     ![image](https://bitbucket.org/repo/48bkkAE/images/2429225702-gis.jpg)
     - ID3 editor (metadata)
          - [Kid3](https://kid3.kde.org/)
     - Sound edition
          * [The Levelator](https://apps.apple.com/us/app/the-levelator/id1493326487?mt=12): normalize audio
          * [Audacity](http://www.audacityteam.org): sound edition. This software provides a feature of "noise reduction".
          * [Wavosaur](http://www.wavosaur.com/): sound edition
          * [Acoustica Basic Edition](https://acondigital.com/products/acoustica-audio-editor/): sound edition
          * [Audiotool](https://www.audiotool.com/): sound edition
          * [Blue Cat's FreqAnalyst](https://www.bluecataudio.com/Products/Bundle_FreewarePack/): frequency audio analysis
          * [Blue Cat's Triple EQ](https://www.bluecataudio.com/Products/Bundle_FreewarePack/): audio equalization
     - Video
          - [AbePlayer](https://ableplayer.github.io/ableplayer/): video accesibility tool
          - [VideoJs](https://videojs.com/)
* Online tools
     - [iTunes RSS Generator](https://rss.itunes.apple.com/en-us)
     - Verifier
          - [Podcast publisher tools](https://search.google.com/devtools/podcast/preview): This tool verifies that a podcast is available in Google Podcasts, and creates a direct link for it.
          - [podStation Podcast Player](https://chrome.google.com/webstore/detail/podstation-podcast-player/bpcagekijmfcocgjlnnhpdogbplajjfn): Chrome extension
          - [iTunes link maker](https://linkmaker.itunes.apple.com/en-us)
          - [iTunes Widget builder](https://widgets.itunes.apple.com/): for Apple podcasts
     - Hosting providers
          - Check [Podcasts providers](https://bitbucket.org/imhicihu/auvisual/src/master/Podcasts_providers.md)
     - ~~[libs.garden](https://libs.garden/): technical libraries searcher~~
     - [IBM Watson Text to speech](https://www.ibm.com/cloud/watson-text-to-speech)
     - [Amazon Poly](https://aws.amazon.com/polly/?nc1=h_ls): text to speech

* Management of data & processes
     - [SourceTree](https://www.sourcetreeapp.com/): GIT control version    
* Documentation
     - [Accessibility information for podcasters](https://kb.iu.edu/d/awuz)
     - [Sign language](https://www.w3.org/WAI/media/av/sign-languages/)
     - [Transcripts](https://www.w3.org/WAI/media/av/transcripts/#checklist)
     - [Media player accesibility](https://www.w3.org/WAI/media/av/player/)
     - [Making Audio and Video Media Accessible](https://www.w3.org/WAI/media/av/)
     - [Web-Based Media Player Accessibility Comparison Table](http://kensgists.github.io/apt/)
     - [RSS Feed validator](https://validator.w3.org/feed/docs/rss2.html)
## Legal ##
* All trademarks are the property of their respective owners.