### Text encoding
* Text encoding: UTF-8
### Metadata
* Author:
* Title:
* Subtitle:
* Date:
* Language:
* Genre:
* Comment:
* Description:
* Podcast:
* Podcast description:
* Podcast feed:
* Podcast identifier:
* Publisher:
* Copyright:
* Copyright URL:
* Commercial URL:
* Encoded-by:
* Encoder settings:
* File type:
* ISRC: here a [link](https://isrc.ifpi.org/es/como-obtenter-un-codigo-isrc) to know more about this setting
* Release country:
* Release date:
* Website:

#### Links
* https://producer.musicradiocreative.com/how-to-optimize-your-podcast-metadata/